# BLBU-VR-APP

./: .gitignore  README.md  gcs-cors.json  package-lock.json  package.json
.github/workflows/: build-deploy.yml
BLBU_VR_APP_SERVICE/: build.gradle  settings.gradle
BLBU_VR_APP_SERVICE/src/main/java/com/blbu/BLBU_VR_APP_SERVICE/: BlbuVrAppServiceApplication.java
BLBU_VR_APP_SERVICE/src/main/java/com/blbu/BLBU_VR_APP_SERVICE/config/: CorsConfig.java  GcpConfig.java  ScheduledTasks.java  SecurityConfig.java  WebSocketConfig.java
BLBU_VR_APP_SERVICE/src/main/java/com/blbu/BLBU_VR_APP_SERVICE/controller/: AuthController.java  HealthController.java  ReportController.java  UserController.java  VideoController.java  VideoWatchController.java
BLBU_VR_APP_SERVICE/src/main/java/com/blbu/BLBU_VR_APP_SERVICE/model/: User.java  VRAppUser.java  VideoCompletion.java  VideoMetadata.java  VideoWatchEvent.java
BLBU_VR_APP_SERVICE/src/main/java/com/blbu/BLBU_VR_APP_SERVICE/repository/: UserRepository.java  VRAppUserRepository.java  VideoCompletionRepository.java  VideoMetadataRepository.java  VideoWatchEventRepository.java
BLBU_VR_APP_SERVICE/src/main/java/com/blbu/BLBU_VR_APP_SERVICE/security/: JwtUtil.java
BLBU_VR_APP_SERVICE/src/main/java/com/blbu/BLBU_VR_APP_SERVICE/service/: DailyReportService.java  PdfReportService.java  UserService.java  VideoService.java  VideoWatchService.java  VrAppUserService.java
BLBU_VR_APP_SERVICE/src/main/java/com/blbu/BLBU_VR_APP_SERVICE/util/: VideoCompressor.java
BLBU_VR_APP_SERVICE/src/main/resources/: .env  application-dev.properties  application-prod.properties  application.properties
BLBU_VR_APP_SERVICE/src/test/java/com/blbu/BLBU_VR_APP_SERVICE/: BlbuVrAppServiceApplicationTests.java
app/: layout.js  providers.js
app/users/: page.js
blbu_vr_app_ui/: package-lock.json  package.json
blbu_vr_app_ui/app/: page.js
blbu_vr_app_ui/app/analytics/: page.js
blbu_vr_app_ui/app/api/[...nextauth]/: route.js
blbu_vr_app_ui/app/login/: page.js
blbu_vr_app_ui/app/upload/: page.js
blbu_vr_app_ui/context/: VideoContext.js
blbu_vr_app_ui/src/app/: layout.js  page.js  theme.js
blbu_vr_app_ui/src/app/dashboard/: page.js
blbu_vr_app_ui/src/app/dashboard/components/: ActivityLog.js  DailyCompletionOverview.js  (+7 more)
blbu_vr_app_ui/src/app/user/: page.js
components/: Layout.js
docker/: VR-APP-SERVICE.Dockerfile  VR-APP-UI.Dockerfile  local.docker-compose.yml  prod.docker-compose.yml
(+3 files in other folders)
