spring.application.name=BLBU_VR_APP_SERVICE
server.port=8080
spring.profiles.active=dev
frontend.url=http://localhost:3000
spring.docker.compose.enabled=false
server.forward-headers-strategy=framework
