# ===============================
# = Application
# ===============================
spring.application.name=BLBU_VR_APP_SERVICE
server.port=${SERVER_PORT:8080}
frontend.url=${FRONTEND_URL:http://localhost:3000}

# ===============================
# = Database Configuration
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/blbu_vr_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# = File Upload Limits
# ===============================
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
server.tomcat.max-swallow-size=2GB

# ===============================
# = Spring Session JDBC
# ===============================
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

# ===============================
# = Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.blbu=INFO

# ===============================
# = JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET}
